{
    "name": "shopware/production",
    "license": "MIT",
    "type": "project",
    "require": {
        "composer-runtime-api": "^2.0",
        "shopware/administration": "~v6.4.15",
        "shopware/core": "~v6.4.15",
        "shopware/elasticsearch": "~v6.4.15",
        "shopware/storefront": "~v6.4.15",
        "symfony/flex": "~2",
        "symfony/runtime": "~5.4"
    },
    "repositories": [
        {
            "type": "path",
            "url": "custom/plugins/*/packages/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "custom/static-plugins/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "endpoint": [
                "https://api.github.com/repos/shopware/recipes/contents/index.json?ref=flex/main"
            ]
        }
    }
}
